[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    .
omit =
    env/*
    .vscode/*
    .git/*
    cdk.out/*
    */__pycache__/*

[flake8]
ignore = D203, W293, W291, E116, W292, E303
exclude = .git, __pycache__, env, cdk.out, .vscode
max-complexity = 10